<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>YANG Module for Basic Challenge-Response-based Remote Attestation Procedures</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements notation">
<link href="#rfc.section.2" rel="Chapter" title="2 The YANG Module for Basic Remote Attestation Procedures">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Tree format">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Raw Format">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Acknowledgements">
<link href="#rfc.section.5" rel="Chapter" title="5 Change Log">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Birkholz, H. and M. Eckel" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-birkholz-yang-basic-remote-attestation-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-06-15" />
  <meta name="dct.abstract" content="This document defines YANG RPC and a minimal datastore required to retrieve integrity evidence about software from the device running the YANG datastore. The module presented requires a TPM 2.0 and corresponding Trusted Software Stack included in the system entity the YANG datastore is running on." />
  <meta name="description" content="This document defines YANG RPC and a minimal datastore required to retrieve integrity evidence about software from the device running the YANG datastore. The module presented requires a TPM 2.0 and corresponding Trusted Software Stack included in the system entity the YANG datastore is running on." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TBD</td>
<td class="right">H. Birkholz</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Fraunhofer SIT</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">M. Eckel</td>
</tr>
<tr>
<td class="left">Expires: December 17, 2018</td>
<td class="right">Huawei</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">June 15, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">YANG Module for Basic Challenge-Response-based Remote Attestation Procedures<br />
  <span class="filename">draft-birkholz-yang-basic-remote-attestation-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines YANG RPC and a minimal datastore required to retrieve integrity evidence about software from the device running the YANG datastore. The module presented requires a TPM 2.0 and corresponding Trusted Software Stack included in the system entity the YANG datastore is running on.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 17, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements notation</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">The YANG Module for Basic Remote Attestation Procedures</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Tree format</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Raw Format</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Acknowledgements</a>
</li>
<li>5.   <a href="#rfc.section.5">Change Log</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This document is based on the terminology defined in <a href="#I-D.birkholz-attestation-terminology" class="xref">[I-D.birkholz-attestation-terminology]</a> and uses the interaction model and information elements defined in Reference Interaction Model for Challenge/Response-based Remote Attestation Procedures.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-notation" id="requirements-notation">Requirements notation</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in RFC 2119, BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#the-yang-module-for-basic-remote-attestation-procedures" id="the-yang-module-for-basic-remote-attestation-procedures">The YANG Module for Basic Remote Attestation Procedures</a>
</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#tree-format" id="tree-format">Tree format</a>
</h1>
<pre>
&lt;CODE BEGINS&gt;
module: basic-remote-attestation
    +--rw rats-support-structures
       +--rw supported-algos*           uint16
       +--rw endorsement-certificate?   binary

  rpcs:
    +---x tpm2-challenge-repsonse-attestation
    |  +---w input
    |  |  +---w tpm2-attestation-challange
    |  |     +---w pcr-list*
    |  |     |  +---w pcr
    |  |     |     +---w pcr-numbers*            uint8
    |  |     |     +---w (algo-registry-type)?
    |  |     |        +--:(tcg)
    |  |     |        |  +---w tcg-hash-algo-id?       uint16
    |  |     |        +--:(ietf)
    |  |     |           +---w ietf-ni-hash-algo-id?   uint8
    |  |     +---w nonce-value?            binary
    |  |     +---w (signature-identifier-type)?
    |  |     |  +--:(TPM_ALG_ID)
    |  |     |  |  +---w TPM_ALG_ID-value?       uint16
    |  |     |  +--:(COSE_Algorithm)
    |  |     |     +---w COSE_Algorithm-value?   int32
    |  |     +---w (key-identifier)?
    |  |        +--:(public-key)
    |  |        |  +---w pub-key-id?             binary
    |  |        +--:(uuid)
    |  |           +---w uuid-value?             string
    |  +--ro output
    |     +--ro tpm2-attestation-response
    |        +--ro tpms-attest
    |        |  +--ro pcrdigest?            binary
    |        |  +--ro pcrdigest-length?     uint32
    |        |  +--ro tpms-attest-result?   binary
    |        +--ro tpmt-signature?   binary
    +---x simple-trust-establishment
    |  +---w input
    |  |  +---w nonce-value?            binary
    |  |  +---w pcr-list*
    |  |  |  +---w pcr
    |  |  |     +---w pcr-numbers*            uint8
    |  |  |     +---w (algo-registry-type)?
    |  |  |        +--:(tcg)
    |  |  |        |  +---w tcg-hash-algo-id?       uint16
    |  |  |        +--:(ietf)
    |  |  |           +---w ietf-ni-hash-algo-id?   uint8
    |  |  +---w (signature-identifier-type)?
    |  |     +--:(TPM_ALG_ID)
    |  |     |  +---w TPM_ALG_ID-value?       uint16
    |  |     +--:(COSE_Algorithm)
    |  |        +---w COSE_Algorithm-value?   int32
    |  +--ro output
    |     +--ro attesation-certificate?   binary
    |     +--ro (key-identifier)?
    |        +--:(public-key)
    |        |  +--ro pub-key-id?               binary
    |        +--:(uuid)
    |           +--ro uuid-value?               string
    +---x log-retrieval
       +---w input
       |  +---w (index-type)?
       |     +--:(last-entry)
       |     |  +---w last-entry-value?       binary
       |     +--:(index)
       |        +---w index-numer?            uint64
       |        +---w chunk-size?             uint64
       |        +---w measurement-log-type?   identityref
       +--ro output
          +--ro log-result*   binary

&lt;CODE ENDS&gt;
</pre>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#raw-format" id="raw-format">Raw Format</a>
</h1>
<pre>
&lt;CODE BEGINS&gt;
module basic-remote-attestation {
  namespace "urn:ietf:params:xml:ns:yang:brat";
  prefix "yang-brat";
  organization
   "Fraunhofer SIT";
  contact
   "Henk Birkholz
    Fraunhofer Institute for Secure Information Technology
    Email: henk.birkholz@sit.fraunhofer.de";
  description
    "A YANG module to enable a TPM 2.0 based remote attestation
     procedure.
     Copyright (C) Fraunhofer SIT (2018).";
  revision "2018-06-15" {
  description
    "Initial version";
  reference
    "draft-birkholz-yang-basic-remote-attestation";
  }
  
  grouping hash-algo {
    choice algo-registry-type {
      description
        "Unfortunatly both IETF and TCG have registries here.
        Choose your weapon wisely.";
      case tcg {
        description
          "you chose the east door, the tcg space opens up to
          you.";
        leaf tcg-hash-algo-id {
          description
            "This is an index referencing the TCG Algorithm
            Registry based on TPM_ALG_ID.";
          type uint16;
        }
      }
      case ietf {
        description
          "you chose the west door, the ietf space opens up to
          you.";
        leaf ietf-ni-hash-algo-id {
          description
            "This is an index referencing the Named Information
             Hash Algorithm Registry.";
          type uint8;
        }
      }
    }
  }
  
  grouping hash {
    list hash-digests {
      container hash-digest {
        description
          "A hash value based on a hash algorithm registered by an
          SDO.";
        uses hash-algo;
        leaf hash-value {
          description
            "The binary representaion of the hash value.";
          type binary;
        }
      }
    }
  }
  
  grouping nonce {
    leaf nonce-value {
      description
        "This nonce SHOULD be generated via a registered
        cryptographic-strength algorithm. In consequence, the length
        of the nonce depends on the hash algorithm used. The algorithm
        used in this case is independent from the hash algorithm used to
        create the hash-value in the response of the attestor.";
      type binary;
    }
  }
  
  grouping pcr-selection {
    description
      "A Verifier can request one or more PCR values uses its
      individually created AC. The corresponding selection filter is
      represented in this grouping. Requesting a PCR value that is not in 
      scope of the AC used, detailed exposure via error msg should be
      avoided.";
    list pcr-list {
      description
        "For each PCR in this list an individual list of banks (hash-algo)
        can be requested. It depends on the datastore, if every bank in 
        this grouping is included per PCR (crude), or if each requested
        bank set is returned for each PCR individually (elegant).";
      container pcr {
        description
          "The composite of a PCR number and corresponding bank numbers.";
        leaf-list pcr-numbers {
           description
             "The number of the PCR. At the moment there this is limited
             32";
           type uint8;
        }
        uses hash-algo;
      }
    }
  }
  
  grouping pcr-selector {
    description
      "A Verifier can request the generation of an attestation
      certificate (a signed public attestation key
      (non-migratable, tpm-resident) wrt one or more PCR values.
      The corresponding creation input is represented in this grouping.
      Requesting a PCR value that is not supported results in an error,
      detailed exposure via error msg should be avoided.";
    list pcr-list {
      description
        "For each PCR in this list an individual hash-algo can be
        requested.";
      container pcr {
        description
          "The composite of a PCR number and corresponding bank numbers.";
        leaf-list pcr-numbers {
           description
             "The numbers of the PCRs that are associated with
             the created key. At the moment the highest number is 32";
           type uint8;
        }
        uses hash-algo;
      }
    }
  }
  
  grouping signature-scheme {
    choice signature-identifier-type {
      description
        "There are multiple ways to reference a signature type.
        This used to select the signature algo to sign the quote
        information response.";
      case TPM_ALG_ID {
        description
          "This references the indices of table 9 in the TPM 2.0 structure specification.";
        leaf TPM_ALG_ID-value {
          description
            "The TPM Algo ID.";
          type uint16;
        }
      }
      case COSE_Algorithm {
        description
          "This references the IANA COSE Algorithms Registry indices. Every index of this
          registry to be used must be mapable to a TPM_ALG_ID value.";
        leaf COSE_Algorithm-value {
          description
            "The TPM Algo ID.";
          type int32;
        }
      }
    }
  }
  
  grouping attestation-key-identifier {
    choice key-identifier {
      description
        "Identifier for the attestation key to use for signing
        attestation evidence.";
      case public-key {
        description
          "Use the public part of a key pair to identify the
          attestation key.";
        leaf pub-key-id {
          description
            "The value of the identifier for the public key.";
          type binary;
        }
      }
      case uuid {
        description
          "Use a YANG agent generated (and maintained) attestation
          key UUID.";
        leaf uuid-value {
          description
            "The UUID identifying the corresponding public key.";
          type string;
        }
      }
    }
  }
  

  identity log-type {
    description
      "The type of logs available.";
  }

  identity bios {
    base log-type;
    description
      "Measurement log created by the BIOS/UEFI.";
  }

  identity ima {
    base log-type;
    description
      "Measurement log created by IMA.";
  }

  grouping log-identifier {
    description
      "Identifier for type of log to be retrieved.";
    leaf measurement-log-type {
      type identityref {
        base log-type;
      }
    }
  }
  
  rpc tpm2-challenge-repsonse-attestation {
    description
      "This RPC accepts the input for TSS commands of the managed device.
      ComponentInde from the hardware manager YANG module to refer to 
      dedicated TPM in composite devices, e.g. smart NICs, is still a 
      TODO.";
    input {
      container tpm2-attestation-challange {
        description
          "This container includes every information element defined
           in the reference challange-response interaction model for
           remote attestation. Corresponding values are based on
           TPM 2.0 structure defintions";
        uses pcr-selection;
        uses nonce;
        uses signature-scheme;
        uses attestation-key-identifier;
      }
    }
    output {
      container tpm2-attestation-response {
        description
          "The binary output of TPM2b_Quote. An TPMS_ATTEST structure
          including a length, encapsulated in a signature";
        container tpms-attest {
          description
            "A composite of value and length and list of selected
            pcrs (original name: [type]attested)";
          leaf pcrdigest {
            description
              "split out value of TPMS_QUOTE_INFO for convenience";
            type binary;
          }
          leaf pcrdigest-length {
            description
              "split out length of digest for convenience";
            type uint32;
          }
          leaf tpms-attest-result {
            description
              "The complete TPM generate structure including signature.";
            type binary;
          }
        }
        leaf tpmt-signature {
          description
             "split out value of the signature for convenience";
          type binary;
        }
      }
    }
  }
  
  rpc simple-trust-establishment {
    description
      "This RPC creates a tpm-resident, non-migratable key to be used
      in TPM_Quote commands, an attestation certificate.";
    input {
      uses nonce;
      uses pcr-selector;
      uses signature-scheme;
    }
    output {
      leaf attesation-certificate {
        description
          "An individual signed public attestation occording to requested
          capabilities.";
        type binary;
      }
      uses attestation-key-identifier;
    }
  }
  
  rpc log-retrieval {
    description
      "Logs Entries are either identified via indices or via provideing
      the last line received. The number of lines returned can be limited.
      The type of log is a choice that can be
      augmented.";
    input {
      choice index-type {
        description
          "Last-line or index.";
        case last-entry {
          description
            "The last entry of the log already retreived";
          leaf last-entry-value {
            description
              "Content of the last entrey";
            type binary;
          }
        }
        case index {
          description
            "Numeric index of the last log entry retreived.";
          leaf index-numer {
            description
              "The numeric index number";
            type uint64;
          }
          leaf chunk-size {
            description
              "The number of log entries to be returned. At the moment O means all of them.";
            type uint64;
          }
          uses log-identifier;
        }
      }
    }  
    output {
      leaf-list log-result {
        description
          "The requested entries of the corresponding log.";
        type binary;
      }
    }
  }
  
  container rats-support-structures {
    leaf-list supported-algos {
      description
        "Supported TPM_ALG_ID values for the TPM in question.
        Will include ComponentIndex soon.";
      type uint16;
    }
    leaf endorsement-certificate {
      description
        "The signed pulic endorsement key and corresponding claims.";
      type binary;
    }
  }
}
&lt;CODE ENDS&gt;
</pre>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">There are always some.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.4.p.1">Not yet.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<p id="rfc.section.5.p.1">No changes yet.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="I-D.birkholz-attestation-terminology">[I-D.birkholz-attestation-terminology]</b></td>
<td class="top">
<a>Birkholz, H.</a>, <a>Wiseman, M.</a> and <a>H. Tschofenig</a>, "<a href="https://tools.ietf.org/html/draft-birkholz-attestation-terminology-01">Reference Terminology for Remote Attestation Procedures</a>", Internet-Draft draft-birkholz-attestation-terminology-01, January 2018.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Henk Birkholz</span> 
	  <span class="n hidden">
		<span class="family-name">Birkholz</span>
	  </span>
	</span>
	<span class="org vcardline">Fraunhofer SIT</span>
	<span class="adr">
	  <span class="vcardline">Rheinstrasse 75</span>

	  <span class="vcardline">
		<span class="locality">Darmstadt</span>,  
		<span class="region"></span>
		<span class="code">64295</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:henk.birkholz@sit.fraunhofer.de">henk.birkholz@sit.fraunhofer.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michael Eckel</span> 
	  <span class="n hidden">
		<span class="family-name">Eckel</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Technologies</span>
	<span class="adr">
	  <span class="vcardline">Feldbergstrasse 78</span>

	  <span class="vcardline">
		<span class="locality">Darmstadt</span>,  
		<span class="region"></span>
		<span class="code">64293</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:michael.eckel@huawei.com">michael.eckel@huawei.com</a></span>

  </address>
</div>

</body>
</html>
